for(unsigned int n=0; n<NUM_VALID_PEs; n++){ offsets[n] = 0; }

SAVE_DEST_PROPERTIES_LOOP2: for(unsigned int t=0; t<MAX_APPLYPARTITION_VECSIZE; t++){
#pragma HLS PIPELINE II={{context['II_READ_DEST_PROPERTIES_LOOP2B']}}
	SAVE_DEST_PROPERTIES_LOOP2B: for(unsigned int inst=0; inst<NUM_VALID_PEs; inst++){ 
	#pragma HLS UNROLL
		retrieveandresetvec_vdatabuffer(t, datas[inst], URAM_vprop[inst]);
	}
	MY_LOOP10202: for(unsigned int n=0; n<NUM_VALID_PEs; n++){ 
	#pragma HLS UNROLL
		offsets2[n] = voffset + offsets[n] + t; 
	}
	dinsertmany_vdatadram(voffset, offsets2, t, datas, {% include '___HBM___ARGS___.template' %});
	
	update_dramnumclockcycles(_NUMCLOCKCYCLES_, ___CODE___SAVE_DEST_PROPERTIES___, 1);
}